.footer {
  background-color: $color-black;
  color: $color-white;
  width: 100vw;
  overflow-x: hidden;
}

.footer__wrapper {
  display: grid;
  grid-template-columns: calc(500 / 1170 * 100%) calc(582 / 1170 * 100%);
  column-gap: calc(92 / 1170 * 100%);
  padding: 90px 0;

  @media (max-width: 1365px) {
    width: clamp(970px, 95%, 1170px);
    column-gap: calc(70 / 1170 * 100%);
  }

  @media (max-width: 1200px) {
    column-gap: calc(50 / 1170 * 100%);
  }

  @media (max-width: $breakpoint-tablet) {
    display: block;
    width: clamp(678px, calc(678 / 768 * 100%), 900px);
    padding: 50px 0;
    padding-right: 116px;
  }

  @media (max-width: $breakpoint-mobile) {
    width: clamp(290px, calc(290 / 320 * 100%), 678px);
    padding-right: 0;
  }
}

.footer__mailing-wrapper h3 {
  margin: 0;
  margin-bottom: 10px;
  font-family: $font-cormorant;
  font-weight: 700;
  font-size: 34px;
  line-height: 130%;
  letter-spacing: 0.023em;

  @media (max-width: $breakpoint-mobile) {
    width: 75%;
    margin-bottom: 14px;
  }
}

.footer__mailing-wrapper p {
  margin: 0;
  margin-bottom: 33px;
  font-size: 16px;
  line-height: 130%;
  color: $color-input-placeholder;

  @media (max-width: $breakpoint-mobile) {
    width: 80%;
  }
}

.footer__input-wrapper {
  display: flex;
}

.footer__input-wrapper input {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  background-color: transparent;
  margin: 0;
  display: block;
  border: 0;
  border-bottom: 1px solid $color-white;
  flex-grow: 1;
  color: $color-white;
  padding: 10px 0;
  transition: 0.15s ease;

  &:hover {
    border-color: $color-accent;
    cursor: pointer;
  }

  &:focus {
    padding-left: 10px;
    outline: 2px solid $color-accent;
    border-radius: 5px;
    border-color: $color-accent;
  }
}

.footer__input-wrapper button {
  display: block;
  position: relative;
  border: 0;
  border-bottom: 1px solid $color-white;
  color: $color-white;
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  text-align: left;
  background-color: transparent;
  padding: 10px 41px;
  padding-left: 20px;
  white-space: nowrap;

  @media (max-width: $breakpoint-mobile) {
    padding-right: 39px;
    padding-left: 10px;
  }

  svg {
    position: absolute;
    stroke: $color-white;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }

  &:hover {
    cursor: pointer;
    border-color: $color-accent;
    color: $color-accent;
    outline: 2px solid $color-accent;
    border-radius: 3px;

    svg {
      stroke: $color-accent;
    }
  }

  &:focus {
    outline: 2px solid $color-accent;
    border-color: $color-accent;
    border-radius: 5px;

    svg {
      stroke: $color-accent;
    }
  }

  &:active {
    transform: scale(0.99);
  }
}

.footer__menu-list {
  display: grid;
  grid-template-columns: calc(173 / 582 * 100%) calc(136 / 582 * 100%) calc(
      134 / 582 * 100%
    );
  column-gap: calc(67 / 582 * 100%);
  margin: 0;
  padding: 0;
  padding-top: 7px;
  list-style: none;

  @media (max-width: 1300px) {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15%;
  }

  @media (max-width: 1200px) {
    grid-template-columns: 1.3fr 1fr 1fr;
    column-gap: 5%;
  }

  @media (max-width: 1100px) {
    grid-template-columns: 1.6fr 1fr 1fr;
    column-gap: calc(40 / 582 * 100%);
    padding-top: 46px;
  }

  @media (max-width: $breakpoint-mobile) {
    display: block;
  }
}

.footer__column-list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (max-width: $breakpoint-mobile) {
    margin-bottom: 41px;
  }

  &--ordering {
    @media (max-width: $breakpoint-mobile) {
      margin-bottom: 42px;
    }
  }
}

.footer__column-item {
  &:not(:last-child) {
    margin-bottom: 22px;
  }
}

.footer__column-item a {
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: $color-white;
  text-decoration: none;
  display: block;
  white-space: nowrap;

  @media (max-width: 1366px) {
    @include fluid-font(1024px, 1366px, 14px, 16px);
  }

  @media (max-width: 1200px) {
    white-space: initial;
  }

  @media (max-width: $breakpoint-tablet) {
    font-size: 16px;
  }

  &:hover {
    color: $color-accent;
  }

  &:focus {
    outline: 0;

    span {
      outline: 2px solid $color-accent;
      outline-offset: 6px;
    }
  }

  &:active {
    opacity: 0.7;
  }
}

.footer__social {
  padding-left: 15px;
  margin-left: auto;

  @media (max-width: 1300px) {
    padding-left: 0;
  }

  @media (max-width: $breakpoint-tablet) {
    position: relative;
    left: 10px;
  }

  @media (max-width: $breakpoint-mobile) {
    margin-left: -22px;
  }
}

.footer__social .footer__column-list {
  @media (max-width: $breakpoint-mobile) {
    max-width: 60%;
    flex-wrap: wrap;
    display: flex;
    margin-bottom: 0;
  }
}

.footer__social a {
  position: relative;
  display: block;
  padding-left: 35px;

  &:hover svg {
    fill: $color-accent;
  }

  &:focus {
    outline: 2px solid $color-accent;
    outline-offset: 6px;

    span {
      outline: 0;
    }
  }

  @media (max-width: $breakpoint-mobile) {
    width: 30px;
    height: 30px;
    margin-right: 13px;

    span {
      font-size: 1px;
      opacity: 0;
    }

    svg {
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%) scale(1.3);
    }
  }
}

.footer__social svg {
  position: absolute;
  top: 50%;
  left: 7px;
  transform: translateY(-50%);
  fill: $color-white;
}
